{
	"name": "@klnjs/configs",
	"type": "module",
	"author": "Rune Klein (@rnkln)",
	"version": "0.0.1",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/klnjs/configs.git"
	},
	"packageManager": "bun@1.1.27",
	"workspaces": ["packages/**/*"],
	"scripts": {
		"test": "turbo test",
		"lint": "turbo lint",
		"format": "turbo format"
	},
	"devDependencies": {
		"@types/bun": "1.1.9",
		"turbo": "2.1.2"
	}
}
